bawahan_langsung(adi, burhan).
bawahan_langsung(burhan, bahrun).
bawahan_langsung(burhan, bisrin).
bawahan_langsung(bahrun, fahri).
bawahan_langsung(bahrun, farah).
bawahan_langsung(bisrin, ferdi).
atasan_langsung(X, Y):-bawahan_langsung(Y, X).
anak_buah(X, Y):-atasan_langsung(Y, X).
anak_buah(X, Y):-atasan_langsung(Y, Z),anak_buah(X, Z).

anak(anto, ita).
anak(anto, budi).
anak(anto, ida).
anak(wati, ita).
anak(wati, budi).
anak(wati, ida).
anak(ita, hadi).
anak(deni, hadi).
anak(budi, dina).
anak(ida, andi).
anak(ida,rita).
anak(rudi, andi).
anak(rudi, rita).
lakilaki(deni).
lakilaki(budi).
lakilaki(rudi).
lakilaki(anto).
lakilaki(hadi).
lakilaki(andi).
perempuan(wati).
perempuan(ita).
perempuan(ida).
perempuan(rita).
perempuan(dina).
orang_tua(X, Y):-anak(Y, X).
saudara_lakilaki(X, Y):-lakilaki(Y), anak(Z, Y), lakilaki(Z), orang_tua(X, Z), Y\==X.
saudara_perempuan(X, Y):-perempuan(Y), anak(Z, Y), perempuan(Z), orang_tua(X, Z), Y\==X.
paman(X, Y):-saudara_lakilaki(Z, Y), orang_tua(X, Z).
bibi(X, Y):-saudara_perempuan(Z, Y), orang_tua(X, Z).
kakek(X, Y):-lakilaki(Y), orang_tua(Z, Y), orang_tua(X, Z).
nenek(X, Y):-perempuan(Y), orang_tua(Z, Y), orang_tua(X, Z).
sepupu(X, P):-anak(B, P), bibi(X, B).
sepupu(X, L):-anak(A, L), paman(X, A).

anak(rudi, roy).
anak(asiah, roy).
anak(roy, ali).
anak(uun, ali).
anak(roy, imas).
anak(uun, imas).
anak(ali, siti).
anak(nuni, siti).
anak(ali, sukri).
anak(nuni, sukri).
anak(imas, jaya).
anak(budi, jaya).
laki(rudi).
laki(roy).
laki(budi).
laki(ali).
laki(jaya).
laki(sukri).
perempuan(asiah).
perempuan(uun).
perempuan(nuni).
perempuan(imas).
menikah(rudi, asiah).
menikah(asiah, rudi).
menikah(roy,uun).
menikah(uun,roy).
menikah(ali, nuni).
menikah(nuni, ali).
menikah(imas, budi).
menikah(budi, imas).
orang_tua(X, Y):-anak(Y, X).
kakek(X, Y):-laki(Y), orang_tua(Z, Y),orang_tua(X, Z).
nenek(X, Y):-perempuan(Y), orang_tua(Z, Y),orang_tua(X, Z).
saudara(X, Y):-anak(Z, Y),laki(Z),orang_tua(X, Z), X\==Y.
ipar(X, Y):-saudara(Z, Y), menikah(X, Z).
